[DEFAULT]
enabled_backends = vtnet-hdd, vtnet-ssd, vtnet-nvme
backend_native_threads_pool_size = 200

[vtnet-hdd]
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = cinder
backend_host = ceph-volumes
rbd_pool = volumes_hdd
volume_backend_name = vtnet-hdd
volume_driver = cinder.volume.drivers.rbd.RBDDriver
rbd_secret_uuid = {{ cinder_rbd_secret_uuid }}

[vtnet-ssd]
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = cinder
backend_host = ceph-volumes
rbd_pool = volumes_ssd
volume_backend_name = vtnet-ssd
volume_driver = cinder.volume.drivers.rbd.RBDDriver
rbd_secret_uuid = {{ cinder_rbd_secret_uuid }}

[vtnet-nvme]
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = cinder
backend_host = ceph-volumes
rbd_pool = volumes_nvme
volume_backend_name = vtnet-nvme
volume_driver = cinder.volume.drivers.rbd.RBDDriver
rbd_secret_uuid = {{ cinder_rbd_secret_uuid }}