[DEFAULT]
reserved_host_memory_mb = 16384
block_device_allocate_retries = 100

[libvirt]
live_migration_permit_auto_converge = true
live_migration_completion_timeout = 300
images_rbd_pool=vms
images_type=rbd
images_rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_user=cinder

[vnc]
novncproxy_base_url = https://cloud-hht-1.viettel.vn:8060/vnc_auto.html

