[DEFAULT]
cpu_allocation_ratio = 4.0
ram_allocation_ratio = 1.0

[scheduler]
driver = filter_scheduler
discover_hosts_in_cells_interval = 300

[filter_scheduler]
available_filters = nova.scheduler.filters.all_filters
enabled_filters = RetryFilter, AvailabilityZoneFilter, ComputeFilter, AggregateInstanceExtraSpecsFilter, ImagePropertiesFilter, ServerGroupAntiAffinityFilter, ServerGroupAffinityFilter, AggregateCoreFilter, AggregateRamFilter, AggregateIoOpsFilter, AggregateImagePropertiesIsolation
host_subset_size = 6
disk_weight_multiplier = 0
