## Swap
vm.swappiness = 0

## dirty cache
vm.dirty_ratio = 15
vm.dirty_background_ratio = 5

## Inode and dentries cache
vm.vfs_cache_pressure = 10

## arp caches
net.ipv4.neigh.default.gc_thresh1 = 1024
net.ipv4.neigh.default.gc_thresh2 = 2048
net.ipv4.neigh.default.gc_thresh3 = 4096