server 10.8.0.1 iburst trust minpoll 3
server 192.168.181.50 iburst minpoll 3

keyfile /etc/chrony.keys

commandkey 1

driftfile /var/lib/chrony/chrony.drift

log tracking measurements statistics

logdir /var/log/kolla/chrony

makestep 3 3

maxupdateskew 10

dumponexit

dumpdir /var/lib/chrony

local stratum 10

logchange 0.5

hwclockfile /etc/adjtime

rtcsync
