[global]
trusted-host =  10.60.129.132
index = http://10.60.129.132/repository/PyPI/pypi
index-url = http://10.60.129.132/repository/PyPI/simple
extra-index-url = http://10.60.129.132/repository/PyPI/simple
