[compute_new:vars]
ansible_connection=ssh
ansible_ssh_port=22
ansible_ssh_user=admin
ansible_ssh_pass=***
ansible_become_pass=***
ansible_become=true
ansible_become_method=su

bonds=bond0,bond1
# external: IP DCN - default route; internal:IP internal; other: Ceph connection or somethings
external_interface=bond1.1371
internal_interface=bond0.1507
other_interface=bond0.1375
add_route=[{'dev': 'bond0.1375', 'route': ['10.254.174.0/24 via 10.254.175.254']}]

[compute_new]
10.254.203.10
10.254.203.12
10.254.203.13
10.254.203.15
